VerticalTabsControlExample_4_Control/MainWindow.xaml

<james:DarkThemeWindow
    x:Class="VerticalTabsControlExample_4_Control.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:units="clr-namespace:VerticalTabControl.UI.Units;assembly=VerticalTabControl"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="White"
    mc:Ignorable="d">
    <james:DarkThemeWindow.Resources>
        <DataTemplate x:Key="TabItem">
            <james:JamesGrid Columns="100, 10" Rows="*">
                <TextBlock Text="{Binding ItemName}" />
                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type james:DarkThemeWindow}}, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse
                                                Width="10"
                                                Height="10"
                                                Fill="Gray" />
                                            <james:JamesIcon
                                                Width="10"
                                                Height="10"
                                                Icon="Close"
                                                IsHitTestVisible="False" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </james:JamesGrid>
        </DataTemplate>
        <DataTemplate x:Key="TabContent">
            <ContentControl Content="{Binding ItemContent}" />
        </DataTemplate>
    </james:DarkThemeWindow.Resources>
    <james:JamesGrid Columns="*" Rows="50,*">
        <james:JamesStack ChildSpacing="5">
            <Button Command="{Binding AddACommand}" Content="Menu AContent Add" />
            <Button Command="{Binding AddBCommand}" Content="Menu AContent Add" />
        </james:JamesStack>
        <units:VerticalTabControl
            ItemsSource="{Binding TabModels}"
            TabContent="{StaticResource TabContent}"
            TabItem="{StaticResource TabItem}" />
    </james:JamesGrid>
</james:DarkThemeWindow>
