VerticalTabControl/Themes/Units/VerticalTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:VerticalTabControl.UI.Units">

    <Style TargetType="{x:Type units:VerticalTabControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:VerticalTabControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="PART_ITEM" Grid.Column="0" ItemTemplate="{TemplateBinding TabItem}" ItemsSource="{TemplateBinding ItemsSource}">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Cursor" Value="Hand"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border x:Name="bdr" Padding="10" CornerRadius="3" Background="Transparent">
                                                                    <ContentPresenter/>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True" />
                                                                            <Condition Property="IsSelected" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetName="bdr"
                                                                                                    Storyboard.TargetProperty="Background.Color" To="{Binding Path=SelectTabBackgroundColor, RelativeSource={RelativeSource AncestorType={x:Type units:VerticalTabControl}}}" />
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetProperty="Foreground.Color" To="{Binding Path=SelectTabTextColor, RelativeSource={RelativeSource AncestorType={x:Type units:VerticalTabControl}}}" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.EnterActions>
                                                                        <MultiTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="Stop">
                                                                                    <ColorAnimation Duration="0:0:0.3"
                                                                                                    Storyboard.TargetName="bdr"
                                                                                                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetProperty="Foreground.Color" To="{TemplateBinding Foreground}" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.ExitActions>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetName="bdr"
                                                                                                    Storyboard.TargetProperty="Background.Color" To="#1e1e1e" />
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetProperty="Foreground.Color" To="White" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="Stop">
                                                                                    <ColorAnimation Duration="0:0:0.3"
                                                                                                    Storyboard.TargetName="bdr"
                                                                                                    Storyboard.TargetProperty="Background.Color" To="Transparent" />
                                                                                    <ColorAnimation Duration="0:0:0.15"
                                                                                                    Storyboard.TargetProperty="Foreground.Color" To="{TemplateBinding Foreground}" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ItemsPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" Margin="5, 0"/>
                            <Canvas Height="{TemplateBinding Height}" Grid.Column="2">
                                <ListBox x:Name="PART_CONTENT" ItemTemplate="{TemplateBinding TabContent}" ItemsSource="{TemplateBinding ItemsSource}">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Setter Property="ItemContainerStyle">
                                                <Setter.Value>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="Height" Value="{Binding Path=ContentHeight, RelativeSource={RelativeSource AncestorType={x:Type units:VerticalTabControl}}}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <ItemsPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Style>
                                </ListBox>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>