VerticalTabControl/Themes/Units/VerticalTabControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="https://jamesnet.dev/xaml/presentation"
    xmlns:units="clr-namespace:VerticalTabControl.UI.Units">

    <Style TargetType="{x:Type units:VerticalTabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:VerticalTabControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <james:JamesGrid Columns="auto, auto, *" Rows="*">
                            <ListBox
                                x:Name="PART_ITEM"
                                ItemTemplate="{TemplateBinding TabItem}"
                                ItemsSource="{TemplateBinding ItemsSource}">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Cursor" Value="Hand" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border
                                                                    x:Name="bdr"
                                                                    Padding="10"
                                                                    Background="Transparent"
                                                                    CornerRadius="3">
                                                                    <ContentPresenter />
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="IsMouseOver" Value="True" />
                                                                            <Condition Property="IsSelected" Value="False" />
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetName="bdr"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        To="#1e1e1e"
                                                                                        Duration="0:0:0.15" />
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="Foreground.Color"
                                                                                        To="White"
                                                                                        Duration="0:0:0.15" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.EnterActions>
                                                                        <MultiTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="Stop">
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetName="bdr"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        To="Transparent"
                                                                                        Duration="0:0:0.3" />
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="Foreground.Color"
                                                                                        To="Black"
                                                                                        Duration="0:0:0.15" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.ExitActions>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="IsSelected" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetName="bdr"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        To="#1e1e1e"
                                                                                        Duration="0:0:0.15" />
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="Foreground.Color"
                                                                                        To="White"
                                                                                        Duration="0:0:0.15" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard FillBehavior="Stop">
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetName="bdr"
                                                                                        Storyboard.TargetProperty="Background.Color"
                                                                                        To="Transparent"
                                                                                        Duration="0:0:0.3" />
                                                                                    <ColorAnimation
                                                                                        Storyboard.TargetProperty="Foreground.Color"
                                                                                        To="Black"
                                                                                        Duration="0:0:0.15" />
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ItemsPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>
                            <GridSplitter
                                Width="1"
                                Margin="5,0"
                                HorizontalAlignment="Stretch" />
                            <units:TabContent
                                x:Name="PART_CONTENT"
                                Height="{TemplateBinding Height}"
                                Background="Red"
                                ItemTemplate="{TemplateBinding TabContent}"
                                ItemsSource="{TemplateBinding ItemsSource}" />
                            <!--<ListBox
                                x:Name="PART_CONTENT"
                                Height="{TemplateBinding Height}"
                                Background="Red"
                                ItemTemplate="{TemplateBinding TabContent}"
                                ItemsSource="{TemplateBinding ItemsSource}">
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type units:VerticalTabControl}}}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBox}">
                                                    <ScrollViewer x:Name="PART_ContentScroll">
                                                        <ItemsPresenter />
                                                    </ScrollViewer>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Style>
                            </ListBox>-->
                        </james:JamesGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>